spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasourse.username=root
spring.datasourse.password=satu@patil

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update